body {
  font-family: var(--font-family-base);
  line-height: var(--leading-base);
  background-color: var(--color-gray-200);
}

#page-container {
  width: min(59rem, 100%);
  margin-inline: auto;
  padding-inline: 1rem;
  display: grid;
  grid-template-areas:
    'header header'
    'aside content';
  column-gap: 1.5rem;
}

.title-md {
  font-size: 1.5rem;
  font-weight: bold;
}

.title-sm {
  font-size: 1.125rem;
  font-weight: bold;
}

.subtitle-md {
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-sm {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.text-md {
  font-size: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}
